GOOGLE_ID=828350287060-ommvqu32pui7sie9a4gv0hjsmuf7lvsp.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=GOKU
OPENAI_API_KEY=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

FIREBASE_SERVICE_ACCOUNT_KEY={ "type": "service_account", "project_id": "chatgpt-messenger-838a8", "private_key_id":
 "b22b7b58600dd5cb4ef2a48d60a3b614d7c8e19a", "private_key": "-----BEGIN PRIVATE 
 KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCy5W9pMvCXubX8\niH0CAf1qCYwdetrrSQhT/UeAYfE87FB/WDKE
 +MvWRq5aMU51IYCrjyg1MB/cKLjv\nG+eWHgYXwgiFdz/dwqxHJPXwkjJBU8fX6AOaOR/1dfjTgSrCBRADqhxNF1WLPdv0\nKdgI0/
 +JTek5QDsMU51MjnQZDsUTOzSKhujijPY+hCXBfVKEp316cLDHUCRTP/
 jT\n2w6lFlt0DcAv0YwT3j1oc7gxOKJbtWMQxMiKnCKKAJQWIp54GXlwdGcAeAXm6A8z\nC4TzLN8T4BKOMOZB6IWTpHu7+R1G/
 xXvzPpxlbUiErs5yAJrMJOJ7jGKq5pn7xFz\nqjEMk5AlAgMBAAECggEAAwuDs3MyBCsdjWBXXF7jTNg/wcqzCjkygpd3jZhdLk/J\naPl71qaTdaC7W/
 6l2rmIwqLLqOgaSrmIuE0tynDVYrcjRP5MIH6tRwK6iu86GsGN\nz797vDbHs/pfk14J98Z1SNKu66L/ikCxyzyhGDlfiptAYoCU4LdVoJV2JW0KbrLW\ndC0CYMK/
 AqtEoEzyER42yvF9mWtGi9Eo5Iq+QAyPtjM5UG4T4WWBQ6k+pfPokCft\nqk5HrZFI9GKfW/
 getcZVE3gLlav7HAOF9K1XsUoQKxRIM4qu35yKt1Kzqyucp8jp\nsm8rAIOlx3RNH
 +ZmEDBici8A8ZjMqBMI1wuJJkYqkQKBgQDvCarrz1EcgSEldHBO\ncXFKehOmRgGiE05adblx7jpaDadibUeuDJJNU/QDuy/unxmIYlPLirePJkJ/
 fYNh\nUpgl6ACSD5uk+cgCm4/jmIB0AtGzM3LtAhrXkY+9uRmaUelP4xghJ/Vj9ktg0MCT\n4fNY5Di2T/ZxwXjxx0PuWn2GiQKBgQC/lz5Qbx4RpBQaN85lBX4NGVAt
 +4pqIbfa\nVX59b6UYv5KnvHtWhL26zKpR2SmEGiEdwShbeJ1te++1rfg9vpFPcp9sW1Su9I2j\nqs6B4iF4OtXaSeadCjxzLI5gLX6XLS44BzrF2oRdxQ/
 a4WSdVSf4Tttu7agiXj3q\n3yViS24VvQKBgQDt1niyWH0kF3ebhNeZtVY7/
 GtArbdCRGNZrnjt21ND9wHs9T60\n9t07A6VvcPioPLVy9iLaCxPI4xCXOZNXao7oaIbozY7X/4/6yD3K/
 xoQVB3CaBaZ\nq9Z5VuPmqh3HZmj2i8aedtu6sn0dv5ddjRxL/ghPnhBf71kfeF0m8/KhwQKBgAkJ\nRhwfEYj9dyFBbo+fMbHGdtykV4Pn8Tbv/1ZFNME1D
 +KvZhXPju9HheT0XBvp65Pu\nr0uZJburM8Qa33FyEoJvwosmx5i02hVVEgZYNwHnrHxuLd1MRUudV12755OTwvFL\njf8U7ldJ2xSUut0czhTNC1ZxCRQN49e3DJlVO2z
 1AoGAIRHgXf/hKr5boA2WNZDM\nPMfQTXaSxFaXaOPD9QcGxJrGOyVmqWy+9+aSKHGlWoVcvkaCCUm/G7D4oyiZrbSt\nwXfrK97uWOSkUXDEjBr0E28k/
 71w4eCo1m1KayRF0TNsNipVPFwRUUEGryMxo/7k\nQsLSnBjq6hEQ1PVJwfNA8fw=\n-----END PRIVATE KEY-----\n", "client_email": 
 "firebase-adminsdk-eezzw@chatgpt-messenger-838a8.iam.gserviceaccount.com", "client_id": "105130597429388747715", "auth_uri": 
 "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": 
 "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/
 firebase-adminsdk-eezzw%40chatgpt-messenger-838a8.iam.gserviceaccount.com" } 
 